# settings

(GimpGegl-gegl-dropshadow-config "2021-01-01 22:43:24"
    (time 1609503204)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))
(GimpGegl-gegl-dropshadow-config "2021-01-01 22:29:33"
    (time 1609502373)
    (x 0)
    (y 0)
    (radius 10.34)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-01 22:23:06"
    (time 1609501986)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-12-30 14:55:36"
    (time 1609302336)
    (x 0)
    (y 0)
    (radius 10.77)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-12-30 14:43:23"
    (time 1609301603)
    (x 0)
    (y 0)
    (radius 8.2599999999999998)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-12-30 14:04:42"
    (time 1609299282)
    (x 0)
    (y 0)
    (radius 7.4699999999999998)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-12-30 13:56:40"
    (time 1609298800)
    (x 0)
    (y 0)
    (radius 8.6600000000000001)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-12-29 21:03:53"
    (time 1609238033)
    (x 0)
    (y 0)
    (radius 9.4900000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-12-29 21:02:38"
    (time 1609237958)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-12-29 20:07:28"
    (time 1609234648)
    (x 0)
    (y 0)
    (radius 7.8600000000000003)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outerglow"
    (time 0)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outline"
    (time 0)
    (x 0)
    (y 2.1190000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius -27)
    (color (color-rgba 1 1 1 1))
    (opacity 1.929))
(GimpGegl-gegl-dropshadow-config "Pop Text"
    (time 0)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))

# end of settings
