# settings

(GimpBrightnessContrastConfig "2021-01-15 18:15:33"
    (time 1610696733)
    (brightness 0.055118110236220472)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2021-01-13 20:57:12"
    (time 1610533632)
    (brightness 0.031496062992125984)
    (contrast 0.070866141732283464))
(GimpBrightnessContrastConfig "2021-01-13 20:57:03"
    (time 1610533623)
    (brightness 0.031496062992125984)
    (contrast 0.094488188976377951))
(GimpBrightnessContrastConfig "2021-01-13 20:56:47"
    (time 1610533607)
    (brightness 0.062992125984251968)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2021-01-13 15:05:44"
    (time 1610512544)
    (brightness 0.055118110236220472)
    (contrast 0.086614173228346455))
(GimpBrightnessContrastConfig "2021-01-13 14:46:47"
    (time 1610511407)
    (brightness 0.023622047244094488)
    (contrast 0.055118110236220472))
(GimpBrightnessContrastConfig "2021-01-12 22:42:49"
    (time 1610453569)
    (brightness 0.070866141732283464)
    (contrast 0.086614173228346455))
(GimpBrightnessContrastConfig "2021-01-12 22:13:45"
    (time 1610451825)
    (brightness 0.03937007874015748)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2021-01-12 21:31:32"
    (time 1610449292)
    (brightness 0.047244094488188976)
    (contrast 0.062992125984251968))
(GimpBrightnessContrastConfig "2021-01-12 21:13:17"
    (time 1610448197)
    (brightness 0.062992125984251968)
    (contrast 0.070866141732283464))

# end of settings
