# settings

(GimpGegl-gegl-gaussian-blur-config "2021-01-01 22:34:08"
    (time 1609502648)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-30 13:52:48"
    (time 1609298568)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-24 17:28:58"
    (time 1608793138)
    (std-dev-x 10.48)
    (std-dev-y 10.48)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-23 16:09:09"
    (time 1608701949)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-18 18:48:03"
    (time 1608279483)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-16 15:11:49"
    (time 1608093709)
    (std-dev-x 32.280000000000001)
    (std-dev-y 32.280000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-16 13:00:50"
    (time 1608085850)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-15 22:23:24"
    (time 1608033204)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-09 14:09:41"
    (time 1607485181)
    (std-dev-x 6.5199999999999996)
    (std-dev-y 6.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-08 21:25:01"
    (time 1607424901)
    (std-dev-x 7.5099999999999998)
    (std-dev-y 7.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "StandardBlur"
    (time 0)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
