# settings

(GimpGegl-gegl-dropshadow-config "2021-01-17 15:18:13"
    (time 1610858893)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))
(GimpGegl-gegl-dropshadow-config "2021-01-15 17:44:59"
    (time 1610694899)
    (x 0)
    (y 0)
    (radius 6.3399999999999999)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-13 22:02:57"
    (time 1610537577)
    (x 0)
    (y 0)
    (radius 7.8600000000000003)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-13 21:32:02"
    (time 1610535722)
    (x 0)
    (y 0)
    (radius 70.109999999999999)
    (grow-shape circle)
    (grow-radius -19)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-13 21:18:55"
    (time 1610534935)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-13 21:18:47"
    (time 1610534927)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-01-11 17:02:26"
    (time 1610346746)
    (x 0)
    (y 0)
    (radius 5.9800000000000004)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-09 17:32:35"
    (time 1610175755)
    (x 0)
    (y 0)
    (radius 7.4699999999999998)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-09 16:31:57"
    (time 1610172117)
    (x 0)
    (y 0)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2021-01-08 21:55:29"
    (time 1610105129)
    (x 0)
    (y 0)
    (radius 8.6600000000000001)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outerglow"
    (time 0)
    (x 0)
    (y 0)
    (radius 4.2800000000000002)
    (grow-shape circle)
    (grow-radius -26)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Outline"
    (time 0)
    (x 0)
    (y 2.1190000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius -27)
    (color (color-rgba 1 1 1 1))
    (opacity 1.929))
(GimpGegl-gegl-dropshadow-config "Pop Text"
    (time 0)
    (x 20)
    (y 20)
    (radius 9.0700000000000003)
    (grow-shape circle)
    (grow-radius 9)
    (color (color-rgba 0 0 0 1))
    (opacity 0.78800000000000003))

# end of settings
