# settings

(GimpGegl-gegl-gaussian-blur-config "2021-01-13 22:06:33"
    (time 1610537793)
    (std-dev-x 13.449999999999999)
    (std-dev-y 13.449999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-13 21:11:44"
    (time 1610534504)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-13 20:32:57"
    (time 1610532177)
    (std-dev-x 11.800000000000001)
    (std-dev-y 11.800000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-11 17:03:20"
    (time 1610346800)
    (std-dev-x 12.130000000000001)
    (std-dev-y 12.130000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-09 17:13:41"
    (time 1610174621)
    (std-dev-x 11.470000000000001)
    (std-dev-y 11.470000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-09 16:19:52"
    (time 1610171392)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-01-05 20:53:05"
    (time 1609842185)
    (std-dev-x 10.48)
    (std-dev-y 10.48)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-30 13:52:48"
    (time 1609298568)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-23 16:09:09"
    (time 1608701949)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-12-18 18:48:03"
    (time 1608279483)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "StandardBlur"
    (time 0)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
